# Document Management Front

Document Management Front, is the frontend microservice of the Document Management project, it offers a User Interface that allows users to upload their CVs, bills or expense reports, for processing by the backend microservices.
